# TrabajoFinal

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trabajofinal/: MainActivity.java  Reseña.java
app/src/main/java/com/example/trabajofinal/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/trabajofinal/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/trabajofinal/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
